
This disk contains the tools:

     PCMAKE: program maintainence utility.  Keeps track of source files 
     and modification dates to maintain programs which require multiple 
     files. Makefile syntax is slightly different than the UNIX make.
     FASTSCR: accelerates text output to the screen.
     LS: another directory listing program
     RM: a file deletion program
     GREP: a file search utility
     MORE: a slightly more sophiticated version of the PC-DOC more.com 
     program.
     FREE: a program to display free space on a disk without doing a 
     directory listing.
     MERGE: a C source and assembly language merged listing utility.
     TOOLBOX.S: a few utilities used in these programs.


Source code for these tools is also included.  A makefile is included to 
generate all of the utilities should you want to make changes.

         (UNIX is a trademark of Western Electric)
